@media only screen and (max-width:1100px) {
/* .container{
    width: 80%;
    margin: 200px auto;
    background-color:hsl(0, 0%, 98%);
    position: relative;
    box-shadow: 0px 10px 100px hsl(229, 6%, 66%);
    padding: 1rem;
} */
.grid{
    max-width: 1000px;
    margin: 3rem auto;
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: 1fr;
    gap:30px;
}
.upper{
    text-align: center;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
.max-width{
    max-width: 500px;
    margin-top: 3rem;
}
.upper h3{
    font-weight: 300;
    font-size: 33px;
}
.upper p{
    font-weight: 700;
    font-size: 33px;
    margin-bottom: 10px;
}
.upper p1{
    font-weight: 400;
    font-size: 14px;
}
.box{
    border-radius: 5px;
    box-shadow: 0px 10px 30px -15px hsl(229, 6%, 66%) ;
}
.box img{
    height: 70px;
    width: 70px;
    top: 20px;
    left: 370px;
    position: relative;
    
}
.box h2{
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.box p{
    color: black;
    font-weight: 300;
    margin-top: 0.5rem;
    font-size: 12px;
}
.box .max-width{
        max-width: 250px;
        margin-top: -2.5rem;
        text-align: start;
        margin-left: 1.5rem;
}

/* Box-1 */
.box-1{
    color:hsl(0, 0%, 98%);
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:hsl(0, 0%, 98%) ;
    border-top: 5px solid hsl(0, 78%, 62%);
}
/* Box-2 */
.box-2{
    color:hsl(0, 0%, 98%);
    grid-column: 1/2 ;
    grid-row: 2/3;
    background-color:hsl(0, 0%, 98%) ;
    border-top: 5px solid hsl(180, 62%, 55%);
}
/* Box-3 */
.box-3{
    color:hsl(0, 0%, 98%);
    grid-column: 1/2;
    grid-row: 3/4;
    background-color:hsl(0, 0%, 98%) ;
    border-top: 5px solid hsl(212, 86%, 64%);
}
/* .Box-4 */
.box-4{
    color:hsl(0, 0%, 98%);
    grid-column: 1/2;
    grid-row: 4/5;
    background-color:hsl(0, 0%, 98%) ;
    border-top: 5px solid hsl(34, 97%, 64%);
}
}



